# BUILDER
FROM golang:1.15 AS builder
WORKDIR /go-build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -mod=vendor -a -o /go-build/home-hub .

# RUNNER
FROM alpine:3.12
WORKDIR /usr/local/bin
COPY --from=builder /go-build/home-hub .

# it does accept the variable $SERVICE
CMD ["home-hub"]

# Run locally
# docker run --rm -v $(pwd)/configs/config.yml:/usr/local/etc/config.yml:ro home-hub
#
# Upload to Docker Hub
# docker build -f Dockerfile.linux-amd64 -t redkite/home-hub:latest-linux-amd64 .
# docker push redkite/home-hub:latest-linux-amd64